# manufacturing

./: package-lock.json
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.tsx
client/src/api/: EquipmentHooks.ts  HIstoryHooks.ts  useSignalR.ts
client/src/components/: ConnectionBar.tsx  Table.tsx  TriStateSelector.tsx
client/src/contants/: UserData.ts  constants.ts
client/src/models/: Equipment.ts  EquipmentOverview.ts  EquipmentState.ts  Paginated.ts  StateChangeHistory.ts
client/src/services/: ClassesService.ts  EventService.ts  FormatingService.ts
client/src/views/: EquipmentPage.tsx  HistoryPage.tsx  OverviewPage.tsx
client/tests/: creatingProjects.spec.ts
server/: Manufacturing.sln
server/Manufacturing.Api/: Manufacturing.Api.csproj  Program.cs  Startup.cs
server/Manufacturing.Api.Tests/: Manufacturing.Api.Tests.csproj  ModelValidationTests.cs  ProjectsControllerTests.cs
server/Manufacturing.Api.Tests/Helpers/: ModelValidationHelper.cs
server/Manufacturing.Api/Controllers/: EquipmentController.cs  HistoryController.cs
server/Manufacturing.Api/Hubs/: StateChangeHub.cs
server/Manufacturing.Api/Properties/: launchSettings.json
server/Manufacturing.Data/: Manufacturing.Data.csproj
server/Manufacturing.Data/Contexts/: ApplicationDbContext.cs
server/Manufacturing.Data/Mappings/: Profiles.cs
server/Manufacturing.Data/Models/: Equipment.cs  EquipmentOrderHistory.cs  EquipmentState.cs  Order.cs  StateChangeHistory.cs
server/Manufacturing.Data/Repositories/: EquipmentRepository.cs  Repository.cs  StateChangeHistoryRepository.cs
server/Manufacturing.Data/Repositories/Interface/: IEquipmentRepository.cs  IRepository.cs  IStateChangeHistoryRepository.cs
server/Manufacturing.Data/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
server/Manufacturing.Infrastructure/Exceptions/: DataLayerException.cs
server/Manufacturing.Infrastructure/ViewModels/: EquipmentDTO.cs  EquipmentOverviewDTO.cs  EquipmentStateDTO.cs  PaginatedResponse.cs  StateChangeHistoryDTO.cs
server/Manufacturing.Services/: EquipmentService.cs  Manufacturing.Services.csproj  StateChangeHistoryService.cs
server/Manufacturing.Services/FakeEquipment/: Machine.cs  MachineState.cs
server/Manufacturing.Services/Interfaces/: IEquipmentService.cs  IStateChangeHistoryService.cs
