<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manufacturing.Data\Manufacturing.Data.csproj"/>
        <ProjectReference Include="..\Manufacturing.Infrastructure\Manufacturing.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.SignalR.Core">
            <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
