<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manufacturing.Data\Manufacturing.Data.csproj"/>
        <ProjectReference Include="..\Manufacturing.Services\Manufacturing.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Faker.Net" Version="2.0.163"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>